{
  "name": "Jellyfish Compass",
  "short_name": "Compass",
  "description": "Modern dashboard for Scrum Masters powered by Jellyfish",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f18",
  "theme_color": "#4f8ff7",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
